<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>

    <link href="https://fonts.googleapis.com/css2?family=Asap:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css-reset.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="header-container">
        <header>
            
        </header>
    </div>
    
    <div class="container">
        <div class="col"><img src="images/Box1.jpg" alt="">
            <p>Branding: Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="col"> <img src="images/Box2.jpg" alt="">
            <p>Branding: Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="col"> <img src="images/Box3.jpg" alt="">
            <p>Branding: Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="col"> <img src="images/Box4.jpg" alt="">
            <p>Branding: Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="col"> <img src="images/Box5.jpg" alt="">
            <p>Branding: Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="col hide-box-phone"><img src="images/Box6.jpg" alt="">
            <p>Branding: Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="col hide-box-phone"><img src="images/Box7.jpg" alt="">
            <p>Branding: Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="col hide-box-phone"><img src="images/Box8.jpg" alt="">
            <p>Branding: Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="col hide-box-phone"><img src="images/Box9.jpg" alt="">
            <p>Branding: Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="col hide-box-desktop"><img src="images/Box10.jpg" alt="">
            <p>Branding: Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>


</body>
</html>